<html lang="en">
<head>
<title> PICT Clubs </title>
</head>

<style>

.container {
  position: relative;
  width: 400;
  height: 300;
}

.image {
  display: block;
  width: 400;
  height: 300;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300;
  width: 400;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 50px;
  font-family: "arial";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

body{
     background-image:url(mainpagebg.png);
     background-repeat:no-repeat;
     background-size:100%;
     background-attachment:fixed;
    }

div{
  display:inline-block;
  padding:0px;
  margin-left:-4px;
}

</style>

<body>
<h1 align=center> <u> <font color="white" font size="200" font family="Arial"> <center> PICT CLUBS AND EVENTS </center> </fonts> </u> </h1>

<h1 aslign=center> <font size="80" font family="Arial" ont color="white"> PICT has a number of technical and non-technical clubs which help students to bring their knowledge into practice.


<p>
<a href="pictcsi.html">
<div class="container">
   <left><img src="csi.jpg" height="400" width="300" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictpasc.html">
<div class="container">
   <left><img src="pasc.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="pictieee.html">
<div class="container">
   <left><img src="ieee.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>


<a href="pictdebsoc.html">
<div class="container">
   <left><img src="debsoc.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="picttedx.html">
<div class="container">
   <left><img src="picttedx.png" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictpnab.html">
<div class="container">
   <left><img src="pictpnab.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>

<a href="pictart.html">
<div class="container">
   <left><img src="pictart.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="pictmun.html">
<div class="container">
   <left><img src="pictmun.jpg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="pictrobotics.html">
<div class="container">
   <left><img src="pictrobotics.jpeg" height="300" width="400" class="image">
  <div class="overlay">
    <div class="text"> Click Here </div>
  </div>
</div>
</a>



<!--
<left><a href="pictcsi.html"> <img src="csi.jpg" height="300" width="400"> </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<a href="pictpasc.html"> <img src="pasc.jpeg" height="300" width="400" > </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictieee.html"> <img src="ieee.jpeg" height="300" width="400"> </a>

<p><align=bottom left> <a href="pictdebsoc.html"> <img src="debsoc.jpeg" height="300" width="400"> </a></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictmun.html"> <img src="pictmun.jpg" height="300" width="400" > </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictpnab.html"> <img src="pictpnab.jpeg"> height="300" width="400"> </a>

<a href="picttedx.html"> <img src="picttedx.png" height="300" width="400"> </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="pictart.html"> <img src="pictart.jpeg> height="300" width="400"> </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="pictrobotics.html"> <img src="pictrobotics.jpeg"> height="300" width="400"> </a> 


</p>
--!>

</body>
</html>